{\rtf1\ansi\ansicpg874\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red167\green197\blue152;\red183\green111\blue247;\red113\green192\blue131;\red246\green124\blue48;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c50588\c78824\c58431;\cssrgb\c98039\c56471\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "th"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3648 \u3617 \u3609 \u3641 \u3629 \u3634 \u3627 \u3634 \u3619  - \u3609 \u3634 \u3618 \u3609 \u3657 \u3629 \u3618 \u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- Tailwind CSS CDN -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom scrollbar for horizontal menu sections (optional, but good for aesthetics) */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .no-scrollbar::-webkit-scrollbar\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .no-scrollbar\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 -ms-overflow-style:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \strokec5   \cf8 \strokec8 /* IE and Edge */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scrollbar-width:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \strokec5   \cf8 \strokec8 /* Firefox */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom styles for menu cards to ensure consistent width for horizontal scrolling */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .menu-card\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 flex:\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf10 \strokec10 0\cf5 \strokec5  \cf7 \strokec7 auto\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Prevent items from shrinking */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 280px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Fixed width for each card, adjust as needed */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scroll-snap-align:\cf5 \strokec5  \cf7 \strokec7 start\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Optional: for smoother snapping effect */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Responsive adjustments for menu card width on smaller screens */\cf5 \cb1 \strokec5 \
\cb3         @\cf2 \strokec2 media\cf5 \strokec5  (\cf2 \strokec2 max-width:\cf5 \strokec5  640\cf2 \strokec2 px\cf5 \strokec5 ) \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             .menu-card \{\cb1 \
\cb3                 \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 240px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Slightly smaller width for mobile */\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         @\cf2 \strokec2 media\cf5 \strokec5  (\cf2 \strokec2 max-width:\cf5 \strokec5  480\cf2 \strokec2 px\cf5 \strokec5 ) \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             .menu-card \{\cb1 \
\cb3                 \cf4 \strokec4 width:\cf5 \strokec5  \cf10 \strokec10 200px\cf9 \strokec9 ;\cf5 \strokec5  \cf8 \strokec8 /* Even smaller for very small screens */\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "min-h-screen bg-gray-50 font-sans text-gray-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- Header Section -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white shadow-sm sticky top-0 z-40 rounded-b-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-between p-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex-1 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-bold text-2xl text-green-700"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u3609 \u3634 \u3618 \u3609 \u3657 \u3629 \u3618 \u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-center justify-center text-sm text-gray-600 mt-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Star icon -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf5 \strokec5  \cf4 \strokec4 stroke\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf5 \strokec5  \cf4 \strokec4 stroke-width\cf6 \strokec6 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf4 \strokec4 stroke-linecap\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 stroke-linejoin\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lucide lucide-star w-4 h-4 text-yellow-400 mr-1"\cf6 \strokec6 ><\cf2 \strokec2 polygon\cf5 \strokec5  \cf4 \strokec4 points\cf6 \strokec6 =\cf7 \strokec7 "12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 4.5 \'95 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Clock icon -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "16"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "none"\cf5 \strokec5  \cf4 \strokec4 stroke\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf5 \strokec5  \cf4 \strokec4 stroke-width\cf6 \strokec6 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf4 \strokec4 stroke-linecap\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 stroke-linejoin\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lucide lucide-clock w-4 h-4 ml-2 mr-1"\cf6 \strokec6 ><\cf2 \strokec2 circle\cf5 \strokec5  \cf4 \strokec4 cx\cf6 \strokec6 =\cf7 \strokec7 "12"\cf5 \strokec5  \cf4 \strokec4 cy\cf6 \strokec6 =\cf7 \strokec7 "12"\cf5 \strokec5  \cf4 \strokec4 r\cf6 \strokec6 =\cf7 \strokec7 "10"\cf6 \strokec6 /><\cf2 \strokec2 polyline\cf5 \strokec5  \cf4 \strokec4 points\cf6 \strokec6 =\cf7 \strokec7 "12 6 12 12 16 14"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 25-35 \uc0\u3609 \u3634 \u3607 \u3637 \cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- Search Bar -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "px-4 pb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- Search icon -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "20"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "20"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "none"\cf5 \strokec5  \cf4 \strokec4 stroke\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf5 \strokec5  \cf4 \strokec4 stroke-width\cf6 \strokec6 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf4 \strokec4 stroke-linecap\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 stroke-linejoin\cf6 \strokec6 =\cf7 \strokec7 "round"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400"\cf6 \strokec6 ><\cf2 \strokec2 circle\cf5 \strokec5  \cf4 \strokec4 cx\cf6 \strokec6 =\cf7 \strokec7 "11"\cf5 \strokec5  \cf4 \strokec4 cy\cf6 \strokec6 =\cf7 \strokec7 "11"\cf5 \strokec5  \cf4 \strokec4 r\cf6 \strokec6 =\cf7 \strokec7 "8"\cf6 \strokec6 /><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "m21 21-4.3-4.3"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "searchTerm"\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf7 \strokec7 "\uc0\u3588 \u3657 \u3609 \u3627 \u3634 \u3648 \u3617 \u3609 \u3641 \u3629 \u3634 \u3627 \u3634 \u3619 ..."\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full pl-10 pr-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition-shadow text-base"\cf5 \cb1 \strokec5 \
\cb3                     \cf4 \strokec4 onkeyup\cf6 \strokec6 =\cf7 \strokec7 "displayMenuSections()"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- Main Menu Sections Container -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "menuSectionsContainer"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "p-4 space-y-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 <!-- Menu categories and items will be rendered here by JavaScript -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // Hardcoded menu items data based on the provided image, ordered by category and ID.\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 // Descriptions are based on previous content or general understanding if not specified.\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 const\cf5 \strokec5  menuItems \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Category: \uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A10'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3627 \u3617 \u3641 \u3626 \u3633 \u3610 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u29482 \u32905 \u26411 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 60\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3627 \u3617 \u3641 \u3626 \u3633 \u3610 \u3612 \u3633 \u3604 \u3619 \u3657 \u3629 \u3609 \u3585 \u3633 \u3610 \u3614 \u3619 \u3636 \u3585 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609  \u3627 \u3629 \u3617 \u3585 \u3621 \u3636 \u3656 \u3609 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101829081858/photos/90c609683c5746bbb33c07d09e706a0b_1749291509094445301.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A20'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3627 \u3617 \u3641 \u3594 \u3636 \u3657 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u29482 \u32905 \u29255 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 60\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3627 \u3617 \u3641 \u3594 \u3636 \u3657 \u3609 \u3626 \u3652 \u3621 \u3595 \u3660 \u3627 \u3609 \u3634  \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3614 \u3619 \u3636 \u3585 \u3586 \u3637 \u3657 \u3627 \u3609 \u3641 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3648 \u3614 \u3636 \u3656 \u3617 \u3619 \u3626 \u3648 \u3612 \u3655 \u3604 \u3619 \u3657 \u3629 \u3609 \u3648 \u3588 \u3655 \u3617 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101828075733/photos/a1c15920c62744bb87f0add8dc9b240b_1749291508901628367.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A30'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3648 \u3609 \u3639 \u3657 \u3629 \u3629 \u3629 \u3626 \u3648 \u3605 \u3619 \u3648 \u3621 \u3637 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u28595 \u27954 \u29275 \u32905 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 99\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3609 \u3639 \u3657 \u3629 \u3626 \u3633 \u3610 \u3629 \u3629 \u3626 \u3648 \u3605 \u3619 \u3648 \u3621 \u3637 \u3618 \u3612 \u3633 \u3604 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634 \u3619 \u3626 \u3648 \u3586 \u3657 \u3617 \u3586 \u3657 \u3609  \u3651 \u3627 \u3657 \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3648 \u3609 \u3639 \u3657 \u3629 \u3648 \u3609 \u3637 \u3618 \u3609  \u3654  \u3612 \u3626 \u3634 \u3609 \u3588 \u3623 \u3634 \u3617 \u3648 \u3612 \u3655 \u3604 \u3619 \u3657 \u3629 \u3609 \u3649 \u3621 \u3632 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3586 \u3629 \u3591 \u3651 \u3610 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101829098489/photos/3304eaf7086c44ca8160d9a35e1bdb7c_1749291509277542087.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A40'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3585 \u3640 \u3657 \u3591 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u34430 \u20161 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 65\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3640 \u3657 \u3591 \u3626 \u3604 \u3648 \u3604 \u3657 \u3591 \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3614 \u3619 \u3636 \u3585 \u3586 \u3637 \u3657 \u3627 \u3609 \u3641 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3617 \u3629 \u3610 \u3619 \u3626 \u3648 \u3612 \u3655 \u3604 \u3619 \u3657 \u3629 \u3609 \u3649 \u3621 \u3632 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3586 \u3629 \u3591 \u3626 \u3617 \u3640 \u3609 \u3652 \u3614 \u3619 \u3652 \u3607 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101829103154/photos/e50bc49d0bad4c69b45aa0930583e692_1749291509433736279.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A50'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3627 \u3617 \u3638 \u3585 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u40063 \u40060 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 65\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3627 \u3617 \u3638 \u3585 \u3626 \u3604 \u3585 \u3619 \u3629 \u3610 \u3612 \u3633 \u3604 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634 \u3619 \u3626 \u3592 \u3633 \u3604  \u3619 \u3634 \u3604 \u3604 \u3657 \u3623 \u3618 \u3609 \u3657 \u3635 \u3617 \u3633 \u3609 \u3627 \u3629 \u3618 \u3648 \u3621 \u3655 \u3585 \u3609 \u3657 \u3629 \u3618  \u3648 \u3614 \u3636 \u3656 \u3617 \u3619 \u3626 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617 \u3649 \u3621 \u3632 \u3588 \u3623 \u3634 \u3617 \u3627 \u3629 \u3617 \u3586 \u3629 \u3591 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101829112940/photos/cf4cac4a97404815b6f68d57a716dcdb_1749291509586307764.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'A60'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3607 \u3632 \u3648 \u3621 \u3619 \u3623 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u25171 \u25291 \u28023 \u39854 \u39151 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 65\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3619 \u3623 \u3617 \u3595 \u3637 \u3615 \u3641 \u3657 \u3604 \u3626 \u3604  \u3607 \u3633 \u3657 \u3591 \u3585 \u3640 \u3657 \u3591  \u3627 \u3617 \u3638 \u3585  \u3649 \u3621 \u3632 \u3627 \u3629 \u3618  \u3611 \u3619 \u3640 \u3591 \u3619 \u3626 \u3648 \u3586 \u3657 \u3617 \u3586 \u3657 \u3609 \u3585 \u3633 \u3610 \u3614 \u3619 \u3636 \u3585 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3651 \u3627 \u3657 \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3607 \u3632 \u3648 \u3621 \u3627 \u3629 \u3617 \u3585 \u3619 \u3640 \u3656 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101829120496/photos/a537449c0c79412a9446f4dc938e1724_1749291509766172777.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Category: \uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B10'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3627 \u3617 \u3641 \u3626 \u3633 \u3610 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u29482 \u32905 \u26411 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 129\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3626 \u3657 \u3609 \u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3627 \u3617 \u3641 \u3626 \u3633 \u3610 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3619 \u3626 \u3592 \u3633 \u3604  \u3648 \u3612 \u3655 \u3604 \u3619 \u3657 \u3629 \u3609  \u3648 \u3588 \u3621 \u3657 \u3634 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3586 \u3629 \u3591 \u3626 \u3617 \u3640 \u3609 \u3652 \u3614 \u3619 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101830142460/photos/c2358496f1f44fa99d8ef8fec16e70c6_1749291510140832547.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B20'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3648 \u3610 \u3588 \u3629 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u22521 \u26681 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 139\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3648 \u3626 \u3657 \u3609 \u3648 \u3627 \u3609 \u3637 \u3618 \u3623 \u3609 \u3640 \u3656 \u3617  \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3648 \u3610 \u3588 \u3629 \u3609 \u3585 \u3619 \u3629 \u3610 \u3614 \u3619 \u3636 \u3585 \u3586 \u3637 \u3657 \u3627 \u3609 \u3641 \u3649 \u3621 \u3632 \u3651 \u3610 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  \u3619 \u3626 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101830136048/photos/c5c13942080f4163933307f52a24b219_1749291510017200586.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B30'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3648 \u3609 \u3639 \u3657 \u3629 \u3626 \u3633 \u3610 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u29275 \u32905 \u33948 \u33993 \u24847 \u22823 \u21033 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 139\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3626 \u3657 \u3609 \u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3648 \u3609 \u3639 \u3657 \u3629 \u3626 \u3633 \u3610 \u3614 \u3619 \u3636 \u3585 \u3586 \u3637 \u3657 \u3627 \u3609 \u3641 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3617 \u3629 \u3610 \u3619 \u3626 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609 \u3649 \u3621 \u3632 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3586 \u3629 \u3591 \u3626 \u3617 \u3640 \u3609 \u3652 \u3614 \u3619 \u3652 \u3607 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=No+Image'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B40'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3585 \u3640 \u3657 \u3591 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u34430 \u20161 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 139\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3626 \u3657 \u3609 \u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3612 \u3633 \u3604 \u3585 \u3633 \u3610 \u3585 \u3640 \u3657 \u3591 \u3626 \u3604 \u3614 \u3619 \u3636 \u3585 \u3586 \u3637 \u3657 \u3627 \u3609 \u3641 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3617 \u3629 \u3610 \u3619 \u3626 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609 \u3649 \u3621 \u3632 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3607 \u3632 \u3648 \u3621 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101830155451/photos/3ec3d4b3b22f47c09c9c03317276e98e_1749291510388832728.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B50'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3627 \u3617 \u3638 \u3585 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u40063 \u40060 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 139\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3588 \u3621 \u3640 \u3585 \u3648 \u3588 \u3621 \u3657 \u3634 \u3585 \u3633 \u3610 \u3627 \u3617 \u3638 \u3585 \u3626 \u3604 \u3649 \u3621 \u3632 \u3585 \u3619 \u3632 \u3648 \u3614 \u3619 \u3634  \u3619 \u3626 \u3592 \u3633 \u3604 \u3592 \u3657 \u3634 \u3609  \u3627 \u3623 \u3634 \u3609 \u3609 \u3636 \u3604 \u3648 \u3588 \u3655 \u3617 \u3627 \u3609 \u3656 \u3629 \u3618  \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3626 \u3617 \u3640 \u3609 \u3652 \u3614 \u3619 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101830162409/photos/38258fab3cb74ebaa3299207a82d771a_1749291510584447361.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'B60'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3607 \u3632 \u3648 \u3621 \u3619 \u3623 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28023 \u40092 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 139\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3619 \u3623 \u3617 \u3595 \u3637 \u3615 \u3641 \u3657 \u3604  \u3612 \u3633 \u3604 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 \u3619 \u3626 \u3592 \u3633 \u3604  \u3648 \u3588 \u3621 \u3657 \u3634 \u3585 \u3621 \u3636 \u3656 \u3609 \u3627 \u3629 \u3617 \u3607 \u3632 \u3648 \u3621 \u3649 \u3621 \u3632 \u3651 \u3610 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://d1sag4ddilekf6.cloudfront.net/item/THITE20250607101830178652/photos/5a329a1bfb644082a5daaf70f56c6b95_1749291510756808485.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Category: \uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C10'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3627 \u3617 \u3641 \u3594 \u3636 \u3657 \u3609 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u39321 \u33030 \u29482 \u32905 \u29255 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 79\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636  \u3609 \u3640 \u3656 \u3617 \u3619 \u3634 \u3604 \u3604 \u3657 \u3623 \u3618 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3637 \u3618 \u3609  \u3654  \u3607 \u3655 \u3629 \u3611 \u3604 \u3657 \u3623 \u3618 \u3627 \u3617 \u3641 \u3594 \u3636 \u3657 \u3609 \u3607 \u3629 \u3604 \u3585 \u3619 \u3629 \u3610  \u3619 \u3634 \u3604 \u3604 \u3657 \u3623 \u3618 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 \u3648 \u3592 \u3637 \u3618 \u3623 \u3627 \u3629 \u3617  \u3654  \u3651 \u3627 \u3657 \u3619 \u3626 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617 \u3621 \u3591 \u3605 \u3633 \u3623 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101827015838/photos/5cb10df83786464b9991a95331cf22a6_1749291507846057663.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C20'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3627 \u3617 \u3641 \u3626 \u3633 \u3610 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u29482 \u32905 \u26411 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 79\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3609 \u3640 \u3656 \u3617 \u3619 \u3634 \u3604 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3621 \u3639 \u3656 \u3609 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617  \u3648 \u3626 \u3636 \u3619 \u3660 \u3615 \u3614 \u3619 \u3657 \u3629 \u3617 \u3627 \u3617 \u3641 \u3626 \u3633 \u3610 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 \u3627 \u3629 \u3617 \u3585 \u3619 \u3629 \u3610  \u3648 \u3614 \u3636 \u3656 \u3617 \u3617 \u3636 \u3605 \u3636 \u3588 \u3623 \u3634 \u3617 \u3629 \u3619 \u3656 \u3629 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101827023617/photos/4918d7e8f5e74775be9ad61febd36ce9_1749291508000517172.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C30'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3626 \u3634 \u3617 \u3594 \u3633 \u3657 \u3609 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u20116 \u33457 \u32905 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3619 \u3657 \u3629 \u3609  \u3654  \u3619 \u3634 \u3604 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3637 \u3618 \u3609 \u3609 \u3640 \u3656 \u3617  \u3614 \u3619 \u3657 \u3629 \u3617 \u3626 \u3634 \u3617 \u3594 \u3633 \u3657 \u3609 \u3627 \u3617 \u3641 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 \u3585 \u3619 \u3629 \u3610 \u3617 \u3633 \u3609  \u3612 \u3626 \u3617 \u3612 \u3626 \u3634 \u3609 \u3619 \u3626 \u3648 \u3588 \u3655 \u3617 \u3627 \u3623 \u3634 \u3609 \u3629 \u3618 \u3656 \u3634 \u3591 \u3621 \u3591 \u3605 \u3633 \u3623 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101828030835/photos/f839283ea70146cd9df90660a0602395_1749291508172427363.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C40'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3610 \u3588 \u3629 \u3609 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u22521 \u26681 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3639 \u3657 \u3629 \u3648 \u3609 \u3637 \u3618 \u3609 \u3619 \u3634 \u3604 \u3610 \u3609 \u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636  \u3648 \u3626 \u3636 \u3619 \u3660 \u3615 \u3614 \u3619 \u3657 \u3629 \u3617 \u3648 \u3610 \u3588 \u3629 \u3609 \u3607 \u3629 \u3604 \u3585 \u3619 \u3629 \u3610  \u3619 \u3634 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 \u3648 \u3592 \u3637 \u3618 \u3623 \u3627 \u3629 \u3617 \u3593 \u3640 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101828047027/photos/e67d20f2366e4fe09065b6651b8426a7_1749291508291199328.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C50'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3585 \u3640 \u3657 \u3591 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u34430 \u20161 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3637 \u3618 \u3609 \u3621 \u3639 \u3656 \u3609 \u3612 \u3626 \u3634 \u3609 \u3610 \u3609 \u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636  \u3648 \u3626 \u3636 \u3619 \u3660 \u3615 \u3614 \u3619 \u3657 \u3629 \u3617 \u3585 \u3640 \u3657 \u3591 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  \u3651 \u3627 \u3657 \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3627 \u3623 \u3634 \u3609 \u3617 \u3633 \u3609 \u3648 \u3588 \u3655 \u3617 \u3585 \u3619 \u3629 \u3610 \u3629 \u3618 \u3656 \u3634 \u3591 \u3621 \u3591 \u3605 \u3633 \u3623 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101828059916/photos/64b3a1c4348c48acad1c5bef0602b09c_1749291508460521618.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'C60'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3627 \u3617 \u3638 \u3585 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33948 \u33993 \u28369 \u34507 \u37197 \u40063 \u40060 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3619 \u3657 \u3629 \u3609  \u3654  \u3585 \u3633 \u3610 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3637 \u3618 \u3609 \u3609 \u3640 \u3656 \u3617  \u3607 \u3655 \u3629 \u3611 \u3604 \u3657 \u3623 \u3618 \u3627 \u3617 \u3638 \u3585 \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617 \u3627 \u3629 \u3617 \u3585 \u3619 \u3629 \u3610  \u3617 \u3629 \u3610 \u3611 \u3619 \u3632 \u3626 \u3610 \u3585 \u3634 \u3619 \u3603 \u3660 \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3651 \u3627 \u3617 \u3656 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101828064013/photos/28576c62c4844b569256154897cf4830_1749291508630480741.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Category: \uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  | \u21654 \u21937 \u28369 \u34507 \u39277 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'E10'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3607 \u3632 \u3648 \u3621 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u21654 \u21937 \u28369 \u34507 \u37197 \u28023 \u40092 \u21654 \u21937 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  | \u21654 \u21937 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3627 \u3656 \u3629 \u3604 \u3657 \u3623 \u3618 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3626 \u3629 \u3604 \u3652 \u3626 \u3657 \u3607 \u3632 \u3648 \u3621 \u3619 \u3623 \u3617  \u3627 \u3623 \u3634 \u3609 \u3617 \u3633 \u3609  \u3648 \u3612 \u3655 \u3604 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617  \u3652 \u3604 \u3657 \u3585 \u3621 \u3636 \u3656 \u3609 \u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3649 \u3585 \u3591 \u3651 \u3605 \u3657 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831205466/photos/fd78335aab7d47f786e53bf3d46bbe8f_1749291511304272485.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'E20'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3585 \u3640 \u3657 \u3591 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u21654 \u21937 \u28369 \u34507 \u37197 \u34430 \u20161 \u21654 \u21937 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  | \u21654 \u21937 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3627 \u3656 \u3629 \u3604 \u3657 \u3623 \u3618 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3627 \u3656 \u3629 \u3604 \u3657 \u3623 \u3618 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3619 \u3626 \u3648 \u3586 \u3657 \u3617  \u3648 \u3626 \u3636 \u3619 \u3660 \u3615 \u3614 \u3619 \u3657 \u3629 \u3617 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3585 \u3640 \u3657 \u3591 \u3648 \u3609 \u3639 \u3657 \u3629 \u3649 \u3609 \u3656 \u3609  \u3648 \u3612 \u3655 \u3604 \u3609 \u3636 \u3604  \u3654  \u3627 \u3623 \u3634 \u3609 \u3617 \u3633 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101830184557/photos/73a40c4bbd5c4ee29db93587ec2cac7a_1749291510941373744.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'E30'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3627 \u3617 \u3638 \u3585 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u21654 \u21937 \u28369 \u34507 \u37197 \u40063 \u40060 \u21654 \u21937 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 85\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  | \u21654 \u21937 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3629 \u3617 \u3617 \u3632 \u3621 \u3636 \u3627 \u3656 \u3629 \u3604 \u3657 \u3623 \u3618 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609 \u3648 \u3609 \u3637 \u3618 \u3609 \u3609 \u3640 \u3656 \u3617  \u3607 \u3655 \u3629 \u3611 \u3604 \u3657 \u3623 \u3618 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3627 \u3617 \u3638 \u3585  \u3619 \u3626 \u3648 \u3612 \u3655 \u3604 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617  \u3585 \u3621 \u3636 \u3656 \u3609 \u3649 \u3585 \u3591 \u3651 \u3605 \u3657 \u3627 \u3629 \u3617 \u3594 \u3623 \u3609 \u3585 \u3636 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831190487/photos/90d50de0edba452c9d64dbb617786a5f_1749291511138963222.jpeg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Category: \uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H10'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3626 \u3604 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  4 \u3594 \u3609 \u3636 \u3604 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u22235 \u31181 \u26102 \u20196 \u40092 \u26524 \u25340 \u30424 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 59\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3619 \u3623 \u3617 \u3612 \u3621 \u3652 \u3617 \u3657 \u3626 \u3604 \u3593 \u3656 \u3635 \u3593 \u3656 \u3635  4 \u3594 \u3609 \u3636 \u3604  \u3592 \u3632 \u3648 \u3611 \u3655 \u3609 \u3612 \u3621 \u3652 \u3617 \u3657 \u3605 \u3634 \u3617 \u3620 \u3604 \u3641 \u3585 \u3634 \u3621  \u3650 \u3604 \u3618 \u3612 \u3621 \u3652 \u3617 \u3657 \u3649 \u3605 \u3656 \u3621 \u3632 \u3623 \u3633 \u3609 \u3592 \u3632 \u3649 \u3605 \u3585 \u3605 \u3656 \u3634 \u3591 \u3585 \u3633 \u3609 \u3652 \u3611 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831216126/photos/menueditor_item_18a3a6f16efb4bd79be4d7b98d2f5c2f_1749292024418570039.jpg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H20'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3657 \u3617 \u3649 \u3617 \u3609 \u3604 \u3634 \u3619 \u3636 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u40092 \u27224 \u23376 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3626 \u3657 \u3617 \u3649 \u3617 \u3609 \u3604 \u3634 \u3619 \u3636 \u3609  \u3626 \u3604 \u3654  \u3626 \u3632 \u3629 \u3634 \u3604  \u3611 \u3629 \u3585 \u3651 \u3627 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831246086/photos/menueditor_item_a9580fa2ada142faac6d223b3d4b3b64_1749291856673071005.jpg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H30'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3605 \u3591 \u3650 \u3617 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u40092 \u35199 \u29916 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3605 \u3591 \u3650 \u3617  \u3629 \u3619 \u3656 \u3629 \u3618  \u3593 \u3656 \u3635  \u3611 \u3629 \u3585 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831238923/photos/menueditor_item_39b7461e42ff4e87a4134fe63061f934_1749291912589335319.jpg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H40'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3629 \u3611 \u3648 \u3611 \u3636 \u3657 \u3621 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u40092 \u33529 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3629 \u3611 \u3648 \u3611 \u3636 \u3657 \u3621 \u3626 \u3604  \u3626 \u3637 \u3626 \u3633 \u3609 \u3626 \u3623 \u3618 \u3591 \u3634 \u3617  \u3627 \u3623 \u3634 \u3609 \u3585 \u3619 \u3629 \u3610 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831221627/photos/menueditor_item_6d29a27014164ed2a2fc11ae95a9d4e1_1749291967774949322.jpg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H50'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3613 \u3619 \u3633 \u3656 \u3591 \u3585 \u3636 \u3617 \u3592 \u3641 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u40092 \u33453 \u20048  (\u38738 )'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3613 \u3619 \u3633 \u3656 \u3591 \u3585 \u3636 \u3617 \u3592 \u3641 \u3626 \u3604 \u3654  \u3585 \u3619 \u3629 \u3610  \u3629 \u3619 \u3656 \u3629 \u3618  \u3611 \u3629 \u3585 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://food-cms.grab.com/item/THITE20250607101831250967/photos/menueditor_item_c283b76ac5944f728eb51b76fcebdaff_1749291786310643903.jpg'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'H60'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3585 \u3657 \u3623 \u3617 \u3633 \u3591 \u3585 \u3619 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u40092 \u28779 \u40857 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 55\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3649 \u3585 \u3657 \u3623 \u3617 \u3633 \u3591 \u3585 \u3619 \u3626 \u3604  \u3627 \u3623 \u3634 \u3609 \u3593 \u3656 \u3635  \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609 \u3626 \u3632 \u3604 \u3623 \u3585 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=No+Image'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Category: \uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 \cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'D01'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3609 \u3657 \u3635 \u3648 \u3585 \u3658 \u3585 \u3630 \u3623 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u33738 \u33457 \u33590 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 35\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3609 \u3657 \u3635 \u3648 \u3585 \u3658 \u3585 \u3630 \u3623 \u3618 \u3627 \u3629 \u3617 \u3594 \u3639 \u3656 \u3609 \u3651 \u3592  \u3604 \u3633 \u3610 \u3585 \u3619 \u3632 \u3627 \u3634 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=Chrysanthemum+Tea'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'D02'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3594 \u3634 \u3648 \u3586 \u3637 \u3618 \u3623 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u32511 \u22902 \u33590 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 35\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3594 \u3634 \u3648 \u3586 \u3637 \u3618 \u3623 \u3619 \u3626 \u3585 \u3621 \u3617 \u3585 \u3621 \u3656 \u3629 \u3617  \u3627 \u3629 \u3617 \u3626 \u3604 \u3594 \u3639 \u3656 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=Green+Tea'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'D03'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3594 \u3634 \u3652 \u3607 \u3618 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u27888 \u24335 \u22902 \u33590 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 45\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3594 \u3634 \u3652 \u3607 \u3618 \u3619 \u3626 \u3594 \u3634 \u3605 \u3636 \u3648 \u3586 \u3657 \u3617 \u3586 \u3657 \u3609  \u3627 \u3629 \u3617 \u3627 \u3623 \u3634 \u3609  \u3594 \u3639 \u3656 \u3609 \u3651 \u3592 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=Thai+Tea'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 id\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'D04'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 name\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3609 \u3657 \u3635 \u3619 \u3632 \u3648 \u3592 \u3637 \u3618 \u3610 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 chineseName\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u27931 \u31070 \u33457 \u33590 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 price\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 35\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 category\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 description\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 '\uc0\u3609 \u3657 \u3635 \u3619 \u3632 \u3648 \u3592 \u3637 \u3618 \u3610 \u3627 \u3629 \u3617 \u3585 \u3621 \u3636 \u3656 \u3609 \u3604 \u3629 \u3585 \u3652 \u3617 \u3657  \u3604 \u3639 \u3656 \u3617 \u3649 \u3621 \u3657 \u3623 \u3626 \u3604 \u3594 \u3639 \u3656 \u3609 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 image\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 'https://placehold.co/280x160/F3F4F6/9CA3AF?text=Roselle+Juice'\cf9 \strokec9 ,\cf5 \strokec5  \cf8 \strokec8 // Placeholder\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\
\cb3         \cf11 \strokec11 let\cf5 \strokec5  searchTerm \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Function to render a single menu item HTML card\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 function\cf5 \strokec5  renderMenuItemCard\cf9 \strokec9 (\cf5 \strokec5 item\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // Determine the display name: Thai if Chinese not present, else both\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 const\cf5 \strokec5  displayName \cf9 \strokec9 =\cf5 \strokec5  item\cf9 \strokec9 .\cf5 \strokec5 chineseName \cf9 \strokec9 ?\cf5 \strokec5  \cf12 \strokec12 `\cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf12 \strokec12  / \cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 chineseName\cf9 \strokec9 \}\cf12 \strokec12 `\cf5 \strokec5  \cf9 \strokec9 :\cf5 \strokec5  item\cf9 \strokec9 .\cf5 \strokec5 name\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             \cf11 \strokec11 return\cf5 \strokec5  \cf12 \strokec12 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12                 <div class="menu-card bg-white rounded-lg shadow-md border border-gray-100 overflow-hidden transform transition-transform duration-200 hover:scale-105">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                     <div class="p-2">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <img\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             src="\cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 image\cf9 \strokec9 \}\cf12 \strokec12 "\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             alt="\cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 name\cf9 \strokec9 \}\cf12 \strokec12 "\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             class="w-full h-32 object-cover rounded-md mb-3"\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             onerror="this.onerror=null;this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgdmlld0JveD0iMCAwIDEwMCAxMDAiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjEwMCIgaGVpZ2h0PSIxMDAiIGZpbGw9IiNGM0Y0RjYiLz48cGF0aCBkPSJNNTAgNjVMNDAgNDBINjBMNTAgNjVaIiBmaWxsPSIjOUNBM0FGIi8+PC9zdmc+';"\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         />\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <div class="flex items-center justify-between mb-1">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             <h3 class="font-semibold text-gray-900 text-base leading-tight line-clamp-2">\cf9 \strokec9 $\{\cf5 \strokec5 displayName\cf9 \strokec9 \}\cf12 \strokec12 </h3>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             <span class="text-sm font-medium text-gray-500 bg-gray-100 px-2 py-0.5 rounded-full">\cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 id\cf9 \strokec9 \}\cf12 \strokec12 </span>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <p class="text-gray-600 text-xs mb-2 line-clamp-2">\cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 description\cf9 \strokec9 \}\cf12 \strokec12 </p>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <div class="flex items-center justify-between mt-auto">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             <span class="text-lg font-bold text-green-600">\uc0\u3647 \cf9 \strokec9 $\{\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 price\cf9 \strokec9 \}\cf12 \strokec12 </span>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                     </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                 </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12             `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Function to display menu sections with horizontal scrolling\cf5 \cb1 \strokec5 \
\cb3         \cf11 \strokec11 function\cf5 \strokec5  displayMenuSections\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 const\cf5 \strokec5  container \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf12 \strokec12 'menuSectionsContainer'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 container\cf9 \strokec9 )\cf5 \strokec5  \cf11 \strokec11 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             searchTerm \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf12 \strokec12 'searchTerm'\cf9 \strokec9 ).\cf5 \strokec5 value\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Filter all menu items first based on the search term\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 const\cf5 \strokec5  globallyFilteredItems \cf9 \strokec9 =\cf5 \strokec5  menuItems\cf9 \strokec9 .\cf5 \strokec5 filter\cf9 \strokec9 (\cf5 \strokec5 item \cf9 \strokec9 =>\cf5 \cb1 \strokec5 \
\cb3                 item\cf9 \strokec9 .\cf5 \strokec5 name\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ().\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 searchTerm\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 ||\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 (\cf5 \strokec5 item\cf9 \strokec9 .\cf5 \strokec5 chineseName \cf9 \strokec9 &&\cf5 \strokec5  item\cf9 \strokec9 .\cf5 \strokec5 chineseName\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ().\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 searchTerm\cf9 \strokec9 ))\cf5 \strokec5  \cf9 \strokec9 ||\cf5 \strokec5  \cf8 \strokec8 // Search Chinese name\cf5 \cb1 \strokec5 \
\cb3                 item\cf9 \strokec9 .\cf5 \strokec5 description\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ().\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 searchTerm\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 ||\cf5 \cb1 \strokec5 \
\cb3                 item\cf9 \strokec9 .\cf5 \strokec5 category\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ().\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 searchTerm\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 ||\cf5 \cb1 \strokec5 \
\cb3                 item\cf9 \strokec9 .\cf5 \strokec5 id\cf9 \strokec9 .\cf5 \strokec5 toLowerCase\cf9 \strokec9 ().\cf5 \strokec5 includes\cf9 \strokec9 (\cf5 \strokec5 searchTerm\cf9 \strokec9 )\cf5 \strokec5  \cf8 \strokec8 // Allow searching by ID\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 // Get unique categories from the filtered items, maintaining original order\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 const\cf5 \strokec5  orderedCategories \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u25171 \u25243 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3626 \u3611 \u3634 \u3648 \u3585 \u3655 \u3605 \u3605 \u3637 \u3657 \u3585 \u3632 \u3648 \u3614 \u3619 \u3634  | \u33948 \u33993 \u28818 \u24847 \u38754 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  \u3607 \u3629 \u3604 \u3585 \u3619 \u3632 \u3648 \u3607 \u3637 \u3618 \u3617  | \u33948 \u33993 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3586 \u3657 \u3634 \u3623 \u3627 \u3656 \u3629 \u3627 \u3617 \u3585 \u3652 \u3586 \u3656 \u3586 \u3657 \u3609  | \u21654 \u21937 \u28369 \u34507 \u39277 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3612 \u3621 \u3652 \u3617 \u3657 \u3614 \u3619 \u3657 \u3629 \u3617 \u3607 \u3634 \u3609  | \u40092 \u20999 \u27700 \u26524 '\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 '\uc0\u3648 \u3588 \u3619 \u3639 \u3656 \u3629 \u3591 \u3604 \u3639 \u3656 \u3617  | \u39278 \u21697 '\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\
\cb3             \cf11 \strokec11 let\cf5 \strokec5  htmlContent \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 ''\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf11 \strokec11 let\cf5 \strokec5  foundItems \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3             orderedCategories\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 categoryName \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 const\cf5 \strokec5  itemsInCategory \cf9 \strokec9 =\cf5 \strokec5  globallyFilteredItems\cf9 \strokec9 .\cf5 \strokec5 filter\cf9 \strokec9 (\cf5 \strokec5 item \cf9 \strokec9 =>\cf5 \strokec5  item\cf9 \strokec9 .\cf5 \strokec5 category \cf9 \strokec9 ===\cf5 \strokec5  categoryName\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf11 \strokec11 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 itemsInCategory\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                     foundItems \cf9 \strokec9 =\cf5 \strokec5  \cf11 \strokec11 true\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3                     htmlContent \cf9 \strokec9 +=\cf5 \strokec5  \cf12 \strokec12 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12                         <div class="category-section">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             <h2 class="font-bold text-xl text-gray-900 mb-4 px-2">\cf9 \strokec9 $\{\cf5 \strokec5 categoryName\cf9 \strokec9 \}\cf12 \strokec12 </h2>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             <div class="flex overflow-x-auto space-x-4 pb-4 px-2 no-scrollbar">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                                 \cf9 \strokec9 $\{\cf5 \strokec5 itemsInCategory\cf9 \strokec9 .\cf5 \strokec5 map\cf9 \strokec9 (\cf5 \strokec5 renderMenuItemCard\cf9 \strokec9 ).\cf5 \strokec5 join\cf9 \strokec9 (\cf12 \strokec12 ''\cf9 \strokec9 )\}\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                             </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                     `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                 \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3             \cf11 \strokec11 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 foundItems\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 htmlContent \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12                     <div class="text-center py-20 text-gray-600">\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <p class="text-xl font-medium">\uc0\u3652 \u3617 \u3656 \u3614 \u3610 \u3648 \u3617 \u3609 \u3641 \u3607 \u3637 \u3656 \u3588 \u3640 \u3603 \u3588 \u3657 \u3609 \u3627 \u3634 </p>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                         <p class="text-sm mt-2">\uc0\u3621 \u3629 \u3591 \u3651 \u3594 \u3657 \u3588 \u3635 \u3588 \u3657 \u3609 \u3627 \u3634 \u3629 \u3639 \u3656 \u3609  \u3654  \u3627 \u3619 \u3639 \u3629 \u3648 \u3619 \u3637 \u3618 \u3585 \u3604 \u3641 \u3627 \u3617 \u3623 \u3604 \u3627 \u3617 \u3641 \u3656 \u3607 \u3633 \u3657 \u3591 \u3627 \u3617 \u3604 </p>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                     </div>\cf5 \cb1 \strokec5 \
\cf12 \cb3 \strokec12                 `\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             container\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  htmlContent\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // Initial render when the page loads\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf12 \strokec12 'DOMContentLoaded'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             displayMenuSections\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
}